@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    
    margin: 0;
    padding: 0;
}
:root{
    --rufous-color: #a40101;
    --viriGreen-color: #2ca3ab;
    --silver-color: #c4c4c4;
    --safOranBlOr-color: #f3610e;
    --spaceCadet-color: #1d1b45;
    --CadetC-color: rgb(11, 87, 149);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
}

p{
    color: var(--dark-color);
    text-align: justify;
}
/*------------------------------ |HEADER| -----------------------------*/


    


    .telefono{
        grid-area: item1;
          
    }
    .ubicacion{
        grid-area: item2;
        
    }
    .grid-item3{
        display: flex;
        grid-area: item3;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        
    }
    
    .grid-item5{
        grid-area: item5;
        
    }
    .grid-item6{
        grid-area: item6;
        
    }
    .botonSesion{
            display: none;  
        }
        
        
    .grid-header{
        display: grid;
        gap: 5px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "item1 item2"
        "item5 item5"  
        "item3 item3";  
    }
    
    
    .fa-iconHead{
        background-color: rgb(220, 118, 51 );
        padding: 6px 6px;
        border-radius: 50%;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0);
    }
    
    
    
    .telefono{
        display: flex;
        margin: 1rem 2rem 0 2rem;
        align-items: center;
        
    }
    
    .telefono p{
        text-align: left;
        padding-left: 1rem;
        padding-bottom: 0.1rem;
        font-weight: 300;
        width: 8rem;
        font-size: 12px;
        
    }
    
    .ubicacion{
        display: flex;
        margin: 1rem 1rem 0 1rem;
        align-items: center;
    }
    
    .ubicacion p{
        text-align: left;
        padding-left: 1.5rem;
        padding-bottom: 0.1rem;
        font-weight: 300;
        width: 10rem;
        font-size: 12px;
    }
    
    
    
    .btn-login{
        
        display: none;
    }
    .btn-login i{
        padding: 1px 5px;
    }
    
    .btn-login a{
        margin:20px 0;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
    }
    
    .btn-login:hover{
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.61), 0 5px 5px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }
    
    .icono{
        display: flex;
        flex-direction: row;
        padding: 0.1rem 0.6rem 1rem 3rem;
    }
    
    .logoForja{
        padding-left: 10px;
        padding-right: 1rem;
        max-height: 40vw;
        height: 100%;
    }
    
    .lineaElectro{
        width: 80%;
        padding-left: 100px;
    }
    
    
    
    
    .fa-icon{
        color: rgb(220, 118, 51 );
        font-size: 50px;
    }
    
    .seccion{
        background-image: url("../img/2.\ medico.png");
        background-repeat: no-repeat;
        
        background-size: cover;
        height:180px;
        display: grid;
        grid-template-areas: 
        "sc1 sc4"
        "sc2 sc4"
        "sc3 sc4";   
    }
    
    .seccion1 h2{
        letter-spacing: -2px;
        width: 10rem;
        text-align: center;
    }
    .sc1{
        grid-area: sc1;


    }
    .sc2{
        grid-area: sc2;

    }
    .sc3{
        grid-area: sc3;

    }
    .sc4{
        grid-area: sc4;

    }
    .sc1, .sc2, .sc3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .seccion h1{
        font-size:4vw;
        font-weight: 400;
        margin-top: -20px;
    }
    .seccion h2{
        color: var(--safOranBlOr-color);
        font-weight: 300;
        font-size:3vw;
        margin-bottom: -20px;
    }
    
    .btn-login2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 2rem;
        background-color: rgb(11, 87, 149);
        margin-top: -100px;
        border-style: none;
        border-radius: 15rem;
        text-align: center;
        cursor: pointer;
        transition-duration: 0.1s;

    }
    
    .btn-login2 a{

        text-decoration: none;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
    }
    
    .btn-login2:hover{
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.61), 0 5px 5px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }
    
    .franjaNaranja{
        background-image: url("../img/3.\ franjaninios.svg");
        background-color: #2CA3AB;
        background-repeat: no-repeat;
        background-size: cover;
        height:40px;
    
    }
    .oms{
        animation: 1s zoom infinite;
    }
    @keyframes zoom {
        20%{
            transform: scale(0.7);
            rotate: (-6deg);
        }
        
        
    
    }
    /*----------------------| BANNER |------------------------*/
    
        .covid{
        display: flex;
        padding: 2rem 2rem;
        background-image: linear-gradient(rgba(255, 255, 255, 0.830), rgba(255, 255, 255, 0.830)),url("../img/4.\ covid.jpeg");
        background-size:cover;
        background-repeat: no-repeat;
        flex-direction: column;
    }
    
    .fa-fondo{
        background-color: rgb(177, 0, 0);
        border-radius: 50%;
        padding: 5px 8px;
        color: white;
        margin: 2px 1rem;
    }
    
    
    .fa-fondo1{
        background-color: rgb(177, 0, 0);
        border-radius: 80%;
        padding: 18px 12px;
        color: white;
        margin: 2px 1rem;
    }
    
    
    
    
    .tabla1 h1{
        font-size: 20px;
        font-weight: 400;
        color: rgb(11, 87, 149);
        width: 25rem;
    }
    
    .tabla1 ul li{
        margin: 1rem 5rem;
        font-size: 15px;
        font-weight: 200;
        list-style: none;
        vertical-align: center;
    
    }
    
            .fa-checkMargin{
                margin: 0.5rem 1rem;
                color: rgb(177, 0, 0);
                
            }
    
    
    
    .tabla2 h1{
        font-size: 20px;
        font-weight: 400;
        color: rgb(11, 87, 149);
    }
    .tabla2 p{
        font-size: 15px;
    }
    .tabla2 img{
        width: 30%;
        display:block;
        margin:auto;
    }
    
    .tabla2 a{
        margin-left: 6.5rem;
    }
    
        .tabla2 a:visited{
            color: rgb(11, 87, 149);
        }
    
        .tabla2 a:link{
            color: rgb(11, 87, 149);
        }
    
    .preguntas{
        background-color: rgb(51, 51, 51);
        margin-bottom: 1rem;
    }
    
    .preguntas p{
        background-color: rgb(10, 10, 36);
        margin-bottom: 0.6rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0.5rem;
        font-size: 12px;
        
    }
    
    .preguntas a{
        text-decoration: none;
        color: white;
    }
    
    .preguntas a:visited{
        color: white;;
    }
    
    .preguntas a:link{
        color: white;
    }
    
   
    

/*--------------------------- |LOGIN|-------------------------------*/
#loggg{
    background-image: url("../img/10.png");
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}

#logg .btn-login{
    
    background-color: var(--spaceCadet-color);
    border-color: #2CA3AB;
    border-style: solid;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    display: block;
    margin: auto;
}

#log{
    background-color: white;
    align-items: center;
    max-width: 480px;
    width: auto;
    height: auto;
    border-radius: 30px;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 1rem;
    grid-area: l2;
}

.login .logo{
    background-color: rgb(173, 230, 206);
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}



.login .logo img{
    display:block;
    margin:auto;
}

.form1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.form1 .form-group {
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
}

.form1 .form-group a{
    color: black;
}

.form1 .form-label{
    margin: 0.5rem;
    font-size: 20px;
}

.form1 .form-input{
    border: 2px solid rgb(173, 230, 206);
    background-color: rgba(173, 230, 211, 0.459);
    width: 15rem;
    border-radius: 15px;
    padding: 0.5rem;
    outline: none;
}

.form1 .form-olvc{
    margin-top: 5px;
    font-size: 13px;
}
.logo p{
    text-align: center;
}
.btn-naranja{
    border-color: var(--spaceCadet-color);
    border-style: solid;
    background-color: var(--safOranBlOr-color);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    border-radius: 6px;
    padding: 0.5rem;
    margin: 0.3rem 7.5rem;
    width: 130px;
    border: none;
    cursor: pointer;
    
}
.btn-naranja a{
    text-decoration: none;
    color:#ffffff;
}
#cajaMensaje{
    margin: 1rem;
    color:rgb(22, 22, 80);
    font-size: 10px;
    display: flex;
    justify-content: center;
}
/*-------------------- |DASHBOARD| ---------------------*/
.main{
    display: flex;
    margin: bottom 0; 
}

.izq{
    padding: 3rem 0;
    width: 25%;
    height: 560px;
    background-color: var(--spaceCadet-color);
}
.izq img{
    margin: 2rem 1.5rem 2rem 1rem;
}

.botones{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
}

.btn1{
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 4px solid var(--safOranBlOr-color);
    border-radius: 5px;
    
}

.btn1 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn2 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn3 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn2{
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 4px solid var(--safOranBlOr-color);
    border-radius: 5px;
}

.btn3{
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 4px solid var(--safOranBlOr-color);
    border-radius: 5px;
}

.dere{    
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    overflow: hidden;
    z-index: 2;
}

.sesion{
    display: flex;
    background-image: linear-gradient(to right, #a5a2a4, #b1aeb0, #bcbabc, #c8c7c9, #d4d3d5, #d4d3d5, #d4d3d5, #d4d3d5, #c8c7c9, #bcbabc, #b1aeb0, #a5a2a4);

    padding: 0.5rem 0.5rem;
    width: 220px;
    margin: 0 47rem;
    border-radius: 6px;
}


.fa-user1{
    margin: 0 0.5rem;
    border: 3px solid rgb(245, 119, 35);
    background-color: white;
    padding: 0.5rem;
    border-radius: 50%;
}

.sesion p{
    margin-top: 1rem; 
}

.dere .form-group{
    margin: 4rem 0;
    text-align: center;
}

.dere .form-group h1{
    font-size: 30px;
    font-weight: 400;
    color:var(--safOranBlOr-color);
    
}

.dere input{
    background-color: transparent;
    padding: 0.5rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    
}

.rellenar1{
    margin-top: 4rem;
    
}

.fa-iconos{
    background-color: rgb(22, 22, 80);
    color: white;
    padding: 0.5rem 1rem;
    margin: 0 0.3rem;
    border: 3px solid #2bb6c0;
    border-radius: 5px;
}

.dere .form-input{
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 300px;
}
.main .footer2 img{
    
    bottom: 0;
    width: 40px;
    height: 40px;  
    margin: 0;
}
/*------------------------------ PACIENTE ----------------------------------*/
#headerpac{
    display: flex;
    background-color: rgb(63, 62, 62);
    
}

#headerpac .logo{
    width: 85%;
    margin: 0.5rem 0 ;
}

#headerpac .iconos{
   width: 10%;
    margin: 1rem 0 0 0;

}

#headerpac .fa-house-user{
    background-color: rgb(218, 216, 216);
    padding: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--viriGreen-color);
}

#headerpac .fa-power-off{
    background-color: rgb(218, 216, 216);
    padding: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--viriGreen-color);
}

.franjaNaranja2{
    background-image: url("../img/12.\ franja.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height:70px;
    border-bottom: 5px solid var(--viriGreen-color);
}

.enc{
    display: flex;
    
}
.botonpa{
    width: 50%;
    margin: 3rem 7rem;
}

.enc button{
    background-color: var(--safOranBlOr-color);
    border-radius: 5px;
    border: none; 
    padding: 0.5rem 1rem;
}

.enc button a{
    text-decoration: none;
    color: white;
}
.pacient h1{
    text-align: center;
    font-weight: 500;
    color: var(--spaceCadet-color);
    text-decoration-color: var(--viriGreen-color);
    
}
 .fa-iconos{
    background-color: var(--spaceCadet-color);
    color: white;
    padding: 0.5rem 1rem;
    margin: 0 0.3rem;
    border: 3px solid var(--viriGreen-color);
    border-radius: 10px;
}
.enc .rellenar{
    width: 50%;
    margin: 3rem 5rem;
}

.rellenar .form-input{
    border: 2px solid aqua;
    padding: 0 10px;
    width: 300px;
    height: 35px;
    border-radius: 10px;
}

.iconos a{
    color: black;
}

table.tablaxd {
    border-collapse: collapse;
    border-color: #2CA3AB;
    border-style: solid;
    margin: 3rem 5rem;
}

table{
    overflow: hidden;
}


tr, td, th{
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
}

th{
    padding: 1rem 2rem;
    background-color: rgb(22, 22, 80);
    color: white;
    
    font-weight: 500;
}

td{
    padding: 0.8rem 2rem;
}

table button{
    padding: 0.5rem 1rem;
}

.fa-btn{
    margin-left: 7px;
    text-align: center;
    vertical-align: middle;
}

.btn-azul{
    background-color: #2bb6c0;
    border-radius: 5px;
    border-style: none;
}

.btn-rojo{
    background-color: rgb(185, 2, 2);
    color: white;
    border-radius: 5px;
    border-style: none;
}



.fa-user-plus{
    margin-left: 0.5rem;
}
/*------------------------- PACIENTE NUEVO ------------------------*/

.titulo{
    background-color: var(--spaceCadet-color);
    color: white;
    margin: 1rem 0.3rem;
    width: 100%;
    text-align: center;
    border-radius: 5px;   
}
:placeholder-shown{
    font-family: 'Poppins', sans-serif;
}
:disabled select{
    font-family: 'Poppins', sans-serif;
}
.titulo h1{
    font-weight: 400;
    padding: 5px 0;
   
}

.cuadroAfuera{
    border: 2px solid gray;
    margin: 0 0.3rem;
    padding: 3rem;
    width: 1242px;
}

.dentro{
    background-color: rgb(199, 198, 198);
    border: 2px solid rgb(134, 133, 133);
    border-radius: 10px;
    padding: 30px 12px;
}

.seccion1{
    display: flex;
    flex-wrap: wrap;
}
.seccion3{
    display: flex;
}
.cuadro1 input{
    width: 200px;
    height: fit-content;
    border: 2.8px solid var(--viriGreen-color);
    border-radius: 3px;
    padding: 0.5rem;
}

.cuadro1{
    margin-left: 1rem;
    width: 20%;
}

.cuadro2 input{
    padding: 0.5rem;
    font-size: 15px;
    width: 200px;
    height: fit-content;
    border: 2.8px solid var(--viriGreen-color);
    border-radius: 3px;
}

.titulo2{
    border: 2px solid #365057;
    background-color: var(--viriGreen-color);
    display: flex;
    padding: 10px 3rem;
    color: white;
    border-radius: 10px;
    margin: 1rem 0;
}

.titulo2 p{
    margin-left: 30rem;
    margin-top: 7px;
    
}

.fa-titulos{
    color: black;
}

.titulo3{
    margin: 1rem 0;
    border: 2px solid #365057;
    background-color: var(--viriGreen-color);
    display: flex;
    padding: 10px 3rem;
    border-radius: 10px;
    color: white;
}

.titulo3 p{
    margin-left: 28rem;
    margin-top: 7px;
}

.titulo4{
    margin: 1rem 0;
    border: 2px solid #365057;
    background-color: var(--viriGreen-color);
    display: flex;
    padding: 10px 3rem;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.titulo4 p{
    margin-left: 30rem;
    margin-top: 7px;
}

.fila1{
    display: flex;
}

.cuadro1-1 input{
    width: 550px;
    height: fit-content;
    border: 2.8px solid var(--viriGreen-color);
    border-radius: 3px;
    padding: 0.5rem;
    
}
.cuadro1-1{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 50%;
}

.cuadro1-2 input{
    width: 550px;
    height: fit-content;
    border: 2.8px solid var(--viriGreen-color);
    border-radius: 3px;
    padding: 0.5rem;
    
}
.cuadro1-2{
    margin-top: 1rem;
    width:20%;
}

.cuadro1-10{
    display: flex;
    margin: 1rem 0;
}

.cuadro1-12 input{
    display: flex;
    width: 550px;
    height: fit-content;
    border: 2.8px solid #62A1AA;
    border-radius: 3px;
    padding: 0.5rem;
}

.cuadro1-12{
    margin-top: 1rem;
    width:70%;
    margin-right: 2.3rem;
    margin-left: 1rem;
}

.fila2{
    display: flex;
}

.cuadro1-select{
    margin-top: 1rem;
}

select {
    width: 570px;
    position: relative;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    border: 2.8px solid #62A1AA;
    font-weight: 300;   
}

.select1{
    margin-right: 2.5rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

.select2{
    
    margin-bottom: 0.5rem;
}

.fila3{
    display: flex;
}

.salud{
    display: flex;
}

#preexistencias{
    width: 380px;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.cuadro1-alergias input{
    width: 340px;
    height: fit-content;
    border: 2.8px solid #62A1AA;
    border-radius: 3px;
    padding: 0.5rem;
    
}
.cuadro1-alergias{
    margin-top: 0.5rem;
    margin-left: 1rem;
    width: 50%;
}

.texto1{
    margin: 0.5rem;
}

.btn-si-no{
    text-align: center;
    margin: 1.5rem;
}

.cuadroAfuera button{
    margin: 1rem 35rem;
    background-color: var(--safOranBlOr-color);
    height: 30%;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    border: none;
}
.cuadroAfuera button a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 13px; 
    color: white;
}
select{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
    color: #4e4c4d;
    height: fit-content;
}
/*--------------------- | RESOLUCIÓN TABLETA | ---------------------*/
@media screen and (min-width: 768px) {
    .botonSesion{
        display: flex;
        grid-area: item4;
        
        align-items: center;
        justify-content: center;
        
    
    }
    .grid-header{
        grid-template-areas: 
        "item1 item2"  
        "item5 item5"  
        "item3 item4" ;
    }
    
    .btn-login{
    display: flex;
    align-items: center;
    width: 9.5rem;
    height: 2rem;
    background-color: rgb(11, 87, 149);
    margin:  2rem;
    margin-right: 3rem;
    padding-top: 1px;
    padding-left: 12px;
    border-style: none;
    border-radius: 15rem;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.1s;
    }
    .telefono p{
        
        font-size: 14px;
        
    }
    .ubicacion p{  
        font-size: 14px;
        width: 20rem;
    }
    .seccion{
        
        height: 220px;;
        padding: 3rem ;
        
    }
    .seccion1{
        display: flex;
    }
    .seccion1 h2{
        
        
        letter-spacing: -2px;
        padding-left: 2rem;
        width: 20rem;
        text-align: center;
    
    }
    
    .seccion1 h1{
        
        font-weight: 400;
        padding: 0 9rem;
        margin-top: 1vw;
    }
    
   
    .covid{
        
        
        padding: 2rem 7rem;
    }
    .tabla1 h1{
        font-size: 25px;
    }
    
    .tabla1 ul li{
        font-size: 18px;
    }
    .tabla2 h1{
        font-size: 25px;
    }
    .tabla2 p{
        font-size: 18px;
    }
    .btn-login2{
        width: 150px;
    }
    .btn-login2 a{
        margin:20px 0;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
    }
    .preguntas p{
        font-size: 14px;
        
    }
    .franjaNaranja{
        height:70px;
    
    }
   

}

/*--------------------- | RESOLUCIÓN MEDIA | ---------------------*/
@media screen and (min-width: 1024px) {
   
        .telefono p{  
        font-size: 16px;
    }
    .ubicacion p{  
        font-size: 16px;
        width: 20rem;
    }
    .seccion{
       
        height:320px;

        
    }
    .seccion1 h1{
        font-size:50px;
        font-weight: 400;
        padding: 0 12rem;
        margin-top: 2px;
    }
       
        .seccion1 h2{
            font-size:40px;
            width: 40rem;
        } 
        .btn-login2{
        
            width: 150px;

            
        }
        
        
    
    .covid{
        
        flex-direction: row;
        
    }
    .tabla1{
        width: 60%;
    }
    .tabla2{
    width: 50%;
}
.preguntas p{
    font-size: 16px;
    
}

}

/*--------------------- | RESOLUCIÓN MACRO | ---------------------*/
@media screen and (min-width: 1200px) {
    .grid-header{
        grid-template-columns: 1.5fr 1fr 1fr ;
        grid-template-areas: 
        " item6 item1 item2 item4"  
        " item3 item5 item5 item5"  
        ;
    }
    
}
.footer .footer1{
background-color: black;
padding: 0px 10px 20px 10px;
font-family: 'Poppins', sans-serif;
font-weight: 300;
color: rgb(255, 255, 255);
text-align: center;
vertical-align: top;
font-size: 13px;
}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































