<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forja Empresas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3377be9db6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="../../assets/img/forja-favicon.png">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <header id="headerpac">
        <div class="logo">
            <img src="../../assets/img/0. logoforja.png">
        </div>

        <div class="iconos">
            <a href="../dashboard.html"><i class="fa-solid fa-house-user fa-2x"></i></a>
            <a href="../../views/index1.html"><i class="fa-solid fa-power-off fa-2x"></i></a>
        </div>

    </header>

    <section class="franjaNaranja2"></section>

    <main>
        <section class="enc">
            <div class="botonpa">
                <button><a href="newU.html">Agregar<i class="fa-solid fa-user-plus"></i></button></a>
            </div>
            <div class="rellenar">
                <label for="documento" class="form-documento"></label>
                <input type="text" name="usuario" id="usuario" class="form-input" placeholder="Numero de documento">
                <i class="fa-solid fa-magnifying-glass fa-iconos"></i>
            </div>
        </section>
        <div class="pacient">
            <h1><u>PACIENTES</u></h1>
        </div>
        <section class="tabla">
            <table class="tablaxd" border="1">
                <tr>
                    <th># DE REGISTRO</th>
                    <th># DE DOCUMENTO</th>
                    <th>NOMBRES</th>
                    <th>APELLIDOS</th>
                    <th>EDAD</th>
                    <th>ACCIONES</th>
                </tr>
                <tr>
                    <td>1111</td>
                    <td class="nd">456231</td>
                    <td>Paola</td>
                    <td>Perzeses</td>
                    <td>16</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2120236</td>
                    <td class="nd">589533989</td>
                    <td>Camilo</td>
                    <td>Sarmiento</td>
                    <td>28</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>152552</td>
                    <td class="nd">573853703</td>
                    <td>Ingrid</td>
                    <td>Paba</td>
                    <td>19</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>121212</td>
                    <td class="nd">525925745</td>
                    <td>Ingrid</td>
                    <td>Paba Guillen</td>
                    <td>35</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>121213</td>
                    <td class="nd">250049358</td>
                    <td>Diana Carolina</td>
                    <td>Gutierrez Loaiza</td>
                    <td>20</td>
                    <td>
                        <button class="btn-azul">Editar<i class="fa-solid fa-pencil fa-btn"></i></button>
                        <button class="btn-rojo">Eliminar<i class="fa-solid fa-rectangle-xmark fa-btn"></i></button>
                    </td>
                </tr>
                <!--------------------------------------------------------------------------------------->
            </table>
        </section>
    </main>
</body>

<footer class="footer">
    <div class="footer1">
        <small>&copy;2021 FORJA EMPRESAS </small>
    </div>
</footer>

</html>